# TCC

./: .gitmodules  main.py
artigo-svm/: main.py  test.csv
collect-data-api/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
collect-data-api/src/main/java/com/tcc/collectdata/: CollectDataApplication.java  dados.csv  dataset.csv
collect-data-api/src/main/java/com/tcc/collectdata/config/: ConfigurationForDataSource.java  ConfigurationForObjectMapper.java
collect-data-api/src/main/java/com/tcc/collectdata/controller/: DataController.java
collect-data-api/src/main/java/com/tcc/collectdata/controller/filter/: CORSFilter.java
collect-data-api/src/main/java/com/tcc/collectdata/dto/: Item.java  ItemClasse.java
collect-data-api/src/main/java/com/tcc/collectdata/repository/: AbstractRepository.java  OrdemRepository.java
collect-data-api/src/main/java/com/tcc/collectdata/service/: DataService.java  TwitterDataService.java
collect-data-api/src/main/resources/: application.properties  twitter4j.properties
collect-data-api/src/main/resources/db.migration/: V1__create_table_ordem.sql
frontend/: package-lock.json  package.json
frontend/src/app/: app.module.ts
frontend/src/app/pages/categorizar/: categorizar.component.html  categorizar.component.spec.ts  categorizar.component.ts
r-project/: bin1.csv  bin1rep.csv  bin2.csv  bin2rep.csv  bin3rep.csv  classif-binario.R  classif-multiclasses.R  classif-multilabel.R  classificador.R  dataset.csv  ds.csv  explore.R  final.csv  graficos.R  multi2.csv  multiclasses.R  pre-processing.R  qp1-2.csv  qp1.csv  qp2.csv  qp3.csv  request_server.R  result.csv  resultibinario.csv  resultmulti.csv  s1.csv  s2.csv  s3.csv  script-libs.R  tecnicas.csv  teste.R  testes.R  testes2.R  token'.R  tst.csv  tvalue.csv  valid.R  vetorizacao.R  wilco.R  zz.csv
