server.servlet.context-path=/api
server.port=9980

spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1

# Datasource
datasource.url=jdbc:postgresql://localhost:5432/projeto-banco
datasource.username=postgres
datasource.password=docker